apiVersion: v2
name: backstage
description: A Helm chart for deploying Backstage on Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - backstage
  - developer-portal
  - platform
home: https://backstage.io
sources:
  - https://github.com/backstage/backstage
maintainers:
  - name: Backstage Solutions
    email: info@backstagesolutions.com